<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:text="Calculate Loan Payments (No Data)"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"  
            android:layout_gravity="center_horizontal"
            android:onClick="showLoanPayments1"/>
    <Button android:text="Calculate Loan Payments (with Data)"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"  
            android:layout_gravity="center_horizontal"
            android:onClick="showLoanPayments2"/>
    <Button android:text="Tabbed Windows"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"  
            android:layout_gravity="center_horizontal"
            android:onClick="showTabs"/>
</LinearLayout>
